# onlinestore-MarinaKrasyuk

./: .gitignore  Book.java  Category.java  Food.java  Product.java  README.md  RandomStorePopulator.java  Store.java  StoreApp.java  StoreHelper.java  config.xml  pom.xml  sort.xml
consoleApp/: pom.xml
consoleApp/src/main/java/: CommandsManager.java  StoreApp.java  StoreHelper.java  storeApp.java
consoleApp/src/main/java/commands/: Command.java  CommandCreateOrder.java  CommandPrint.java  CommandQuit.java  CommandSort.java  CommandTop.java
domain/: pom.xml
domain/src/main/java/: Category.java  Product.java  RandomStorePopulator.java
domain/src/main/java/categories/: Book.java  Categories.java  Category.java  Food.java
domain/src/main/java/storepopulate/: Category.java  CategoryFactory.java  ClearTrash.java  ComparatorProduct.java  NameComparatorAsc.java  NameComparatorDesc.java  Parsing.java  PriceComparatorAsc.java  PriceComparatorDesc.java  ProcessingOfOrder.java  Product.java  Trash.java
store/: pom.xml
store/src/main/java/: DBConnector.java  Parsing.java  Store.java
store/src/main/java/http/: AppServer.java  Client.java  HttpMethod.java
store/src/main/java/http/handler/: CartHandler.java  CategoryHandler.java
store/src/main/java/populator/: DBConnector.java  HttpPopulator.java  Populator.java  RandomStorePopulator.java
store/src/main/java/store/: Store.java
store/src/main/resources/: log4j.properties
